<!DOCTYPE html>
<html>

<head>
  <title>Anna Cheng</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>Anna Cheng</header>
    <!-- scrolls to each section by clicking-->
    <nav>
        <ul>
            <li><a href="#About-Me">About Me</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Contact-Me">Contact Me</a></li>
        </ul>
    </nav>

    <section id="About-Me">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <!-- photo or avatar-->
        <img src="" alt="picture of Anna and her cat, Oreo">
    </section>

    <section id="Education">
        <p>Dates and Degree</p>
    </section>

    <section id="Work">
        <!-- First Project will be larger than others-->
        <div class= "container large">
            <h1>First</h1>
            <img src="">
            <!-- Project information will show only when cursor hovers over project name-->
            <p>Info</p>
            <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="container">
            <h2>Second</h2>
            <img src="">
            <p>Info</p>
            <a href="https://www.facebook.com">Facebook</a>
        </div>
        <div class="container">
            <h2>Third</h2>
            <img src="">
            <p>Info</p>
            <a href="https://www.gooogle.com">Google</a>
        </div>
    </section>

</body>

<footer>
    <section id="Contact-Me">
        <!-- Display Phone number, Email Address, and Github (Clicking on links will open new webpage)-->
        <p>Phone Number: (000) 000-0000)</p>
        <p>Email Address:<a href="mailto: abc@gmail.com">abc@gmail.com</a></p>
        <p><a href="https://github.com/ycheng2021/Anna-Cheng">Github</a></p>
    </section>
</footer>

</html>